# ValutCalc

./: README.md  android.keystore  app.js  index.html  manifest.json  privacy.html  styles.css  sw.js  twa-manifest.json
.well-known/: assetlinks.json
android-twa/: .gitignore  README.md  build-apk.sh  build.bat  gradle.properties  gradlew.bat  manifest-checksum.txt  settings.gradle  twa-manifest.json
android-twa/app/: build.gradle  proguard-rules.pro
android-twa/app/src/main/: AndroidManifest.xml
android-twa/app/src/main/java/com/viksoft/valutcalc/twa/: LauncherActivity.java
android-twa/app/src/main/java/io/github/viktordirin/twa/: DelegationService.java  LauncherActivity.java
android-twa/app/src/main/res/raw/: web_app_manifest.json
android-twa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-twa/app/src/main/res/xml/: data_extraction_rules.xml  shortcuts.xml
temp/: Ivait message for testing.txt
temp-twa/: android.keystore  app-release-signed.apk  encryption_public_key.pem
temp-twa/app/: build.gradle
temp-twa/app/src/main/: AndroidManifest.xml
temp-twa/app/src/main/java/io/github/viktordirin/twa/: Application.java
temp-twa/app/src/main/res/values/: strings.xml
temp-twa/app/src/main/res/xml/: shortcuts.xml
temp/temp-twa/: app-release-bundle.aab  app-release-signed.apk.idsig  manifest-checksum.txt  twa-manifest.json  upload_certificate.pem
temp/temp-twa/app/src/main/java/io/github/viktordirin/twa/: DelegationService.java
