plugins {
    id 'com.android.application'
}

android {
    namespace 'com.viksoft.valutcalc.twa'
    compileSdk 34

    defaultConfig {
        applicationId "com.viksoft.valutcalc.twa"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'androidx.browser:browser:1.5.0'
}