import groovy.xml.MarkupBuilder

plugins {
    id 'com.android.application'
}

def twaManifest = [
    applicationId: 'io.github.viktordirin.ValutCalc',
    hostName: 'viktordirin.github.io',
    launchUrl: '/ValutCalc/',
    name: 'ValutCalc',
    launcherName: 'ValutCalc',
    themeColor: '#FF6B35',
    themeColorDark: '#1A1A1A',
    navigationColor: '#1A1A1A',
    navigationColorDark: '#1A1A1A',
    navigationDividerColor: '#FF6B35',
    navigationDividerColorDark: '#FF6B35',
    backgroundColor: '#1A1A1A',
    enableNotifications: true,
    shortcuts: [[name:'ValutCalc', short_name:'ValutCalc', url:'/ValutCalc/', icon:'shortcut_0']],
    splashScreenFadeOutDuration: 300,
    generatorApp: 'bubblewrap-cli',
    fallbackType: 'customtabs',
    enableSiteSettingsShortcut: 'true',
    orientation: 'portrait'
]

android {
    compileSdkVersion 36
    namespace "io.github.viktordirin.ValutCalc"
    
    // Блок подписи (Signing Configuration)
    signingConfigs {
        release {
            storeFile file("../../android.keystore")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    defaultConfig {
        applicationId "io.github.viktordirin.ValutCalc"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 6
        versionName "1.0.6"
        
        def launchUrl = "https://" + twaManifest.hostName + twaManifest.launchUrl
        
        resValue "string", "appName", twaManifest.name.toString()
        resValue "string", "launcherName", twaManifest.launcherName.toString()
        resValue "string", "launchUrl", launchUrl.toString()
        resValue "string", "webManifestUrl", "https://viktordirin.github.io/ValutCalc/manifest.json"
        resValue "string", "hostName", twaManifest.hostName.toString()
        resValue "color", "colorPrimary", twaManifest.themeColor.toString()
        resValue "color", "colorPrimaryDark", twaManifest.themeColorDark.toString()
        resValue "color", "navigationColor", twaManifest.navigationColor.toString()
        resValue "color", "navigationColorDark", twaManifest.navigationColorDark.toString()
        resValue "color", "navigationDividerColor", twaManifest.navigationDividerColor.toString()
        resValue "color", "navigationDividerColorDark", twaManifest.navigationDividerColorDark.toString()
        resValue "color", "backgroundColor", twaManifest.backgroundColor.toString()
        resValue "string", "providerAuthority", twaManifest.applicationId + ".fileprovider"
        resValue "bool", "enableNotification", twaManifest.enableNotifications.toString()
        
        twaManifest.shortcuts.eachWithIndex { shortcut, index ->
            resValue "string", "shortcut_name_" + index, shortcut.name.toString()
            resValue "string", "shortcut_short_name_" + index, shortcut.short_name.toString()
        }
        
        resValue "integer", "splashScreenFadeOutDuration", twaManifest.splashScreenFadeOutDuration.toString()
        resValue "string", "generatorApp", twaManifest.generatorApp.toString()
        resValue "string", "fallbackType", twaManifest.fallbackType.toString()
        resValue "bool", "enableSiteSettingsShortcut", twaManifest.enableSiteSettingsShortcut.toString()
        resValue "string", "orientation", twaManifest.orientation.toString()
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    lintOptions {
        checkReleaseBuilds false
    }
}

task generateShorcutsFile {
    assert twaManifest.shortcuts.size() < 5, "You can have at most 4 shortcuts."
    twaManifest.shortcuts.eachWithIndex { s, i ->
        assert s.name != null, 'Missing `name` in shortcut #' + i
        assert s.short_name != null, 'Missing `short_name` in shortcut #' + i
        assert s.url != null, 'Missing `url` in shortcut #' + i
        assert s.icon != null, 'Missing `icon` in shortcut #' + i
    }
    def shortcutsFile = new File("$projectDir/src/main/res/xml", "shortcuts.xml")
    if (!shortcutsFile.parentFile.exists()) {
        shortcutsFile.parentFile.mkdirs()
    }
    def xmlWriter = new StringWriter()
    def xmlMarkup = new MarkupBuilder(new IndentPrinter(xmlWriter, "    ", true))
    xmlMarkup.'shortcuts'('xmlns:android': 'http://schemas.android.com/apk/res/android') {
        twaManifest.shortcuts.eachWithIndex { s, i ->
            'shortcut'('android:shortcutId': 'shortcut' + i, 'android:enabled': 'true', 'android:icon': '@drawable/' + s.icon, 'android:shortcutShortLabel': '@string/shortcut_short_name_' + i, 'android:shortcutLongLabel': '@string/shortcut_name_' + i) {
                'intent'('android:action': 'android.intent.action.MAIN', 'android:targetPackage': twaManifest.applicationId, 'android:targetClass': twaManifest.applicationId + '.LauncherActivity', 'android:data': s.url)
                'categories'('android:name': 'android.intent.category.LAUNCHER')
            }
        }
    }
    shortcutsFile.text = xmlWriter.toString() + '\n'
}

preBuild.dependsOn(generateShorcutsFile)

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.6.2'
}
